# removes hardcoded biomes
hardcodedBiomes = forBiomes(3, 21, 140, 158, 131, 133, 34, 162, 25, 149, 151, 156, 157, 163, 37, 165, 20, 28, 192, 164, 166, 167)
hardcodedBiomes.registerGenBiomeRep(6)

allBiomes = forAllBiomesExcept(8, 9)

allBiomes.addToGeneration("WARM", 2000)
allBiomes.addToGeneration("COOL", 2000)
allBiomes.addToGeneration("DESERT", 2000)
allBiomes.addToGeneration("ICY", 2000)

allBiomes.set("name", "Bloody Wasteland")
allBiomes.set("topBlock", "ExtrabiomesXL:terrain_blocks1")
allBiomes.set("topBlockMeta", 0)
allBiomes.set("fillerBlock", "Quadrum:redrock")
allBiomes.set("oceanTopBlock", "Quadrum:redrock")
allBiomes.set("oceanFillerBlock", "Quadrum:redrock")
allBiomes.addActualFillerBlock("Quadrum:redrock")
allBiomes.registerGenBlockRep("minecraft:grass", "ExtrabiomesXL:terrain_blocks1")
allBiomes.registerGenBlockRep("minecraft:water", "AWWayofTime:lifeEssence")
allBiomes.registerGenBlockRep("minecraft:lava", "AWWayofTime:lifeEssence")
allBiomes.registerGenBlockRep("minecraft:stone", "Quadrum:redrock")
allBiomes.registerGenBlockRep("minecraft:gravel", "Quadrum:redrock")
allBiomes.set("temperature", 2.0)
allBiomes.set("enableSnow",false)
allBiomes.set("enableRain",false)
allBiomes.set("genVillages",false)
allBiomes.set("genStrongholds",false)
allBiomes.set("waterTint", 13107200)
allBiomes.removeAllSpawns("CREATURE")
allBiomes.addSpawn("pizzaluc.mods.Aggro_Wolfs", "CREATURE", 60, 1, 3)
allBiomes.removeAllSpawns("WATER_CREATURE")
allBiomes.removeDecoration("CLAY")
allBiomes.removeDecoration("LILYPAD")
allBiomes.removeDecoration("FLOWERS")
allBiomes.removeDecoration("GRASS")
allBiomes.removeDecoration("PUMPKIN")
allBiomes.removeDecoration("REED")
allBiomes.removeDecoration("SAND")
allBiomes.removeDecoration("SAND_PASS2")
allBiomes.removeDecoration("TREE")
allBiomes.removeFeature("LAVA")
allBiomes.removeFeature("NETHER_LAVA")
allBiomes.removeFeature("LAKE")
allBiomes.removeFeature("DUNGEON")
allBiomes.set("isSpawnBiome", true)

playerSpawn = forBiomes(0, 16, 24, 25, 59)
playerSpawn.set("isSpawnBiome", false)

waterBiomes = forBiomes(0, 7, 10, 11, 24)
waterBiomes.set("name", "Bloody Water")
waterBiomes.addDicType("WATER")
waterBiomes.set("isSpawnBiome", false)
waterBiomes.addToGeneration("WARM", 10)
waterBiomes.addToGeneration("COOL", 10)
waterBiomes.addToGeneration("DESERT", 10)
waterBiomes.addToGeneration("ICY", 10)

Tweaker.setAverageBiomeSize("largeBiomes", 4)
